<!DOCTYPE HTML>
<html>
	<head>
		<title>Morphy richards</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>

			<header id="header">
				<h1><a href="#">Morphy richards</a></h1>
				<div class="topnav" id="myTopnav">
  					  <a href="#" class="active">Home</a>
					  <a href="#">Kitchen Appliances <i class="fa fa-caret-down" style="font-size: 20px;"></i></a>
					  <a href="#">Home Appliances <i class="fa fa-caret-down" style="font-size: 20px;"></i></a>
					  <a href="#">Support</a>
					  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
					    <i class="fa fa-bars"></i>
					  </a>
  						<i class="fa fa-search" style="margin-right: 10px; font-size: 18px"></i>
						<i class="fa fa-shopping-cart" style="margin-right: 20px; font-size: 18px"></i>
				</div>



				
				<!-- <i class="fa fa-shopping-cart" style="color:#dddddd;margin-right: 10px"></i>
				<i class="fa fa-search" style="font-size: 20px; color: #dddddd; margin-right: 20px"> -->
  <!--   <form action="" class="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form> -->
  
			</header>
	
				<section id="banner">
					<div class="inner">
						<header>
							<h3>This is Broadcast</h3>
							<p>For over 80 years, Morphy Richards has been a pioneer of household appliances in Europe,</br> both in terms of latest designs as well as technology.</p>
						</header>
						<a href="#main" class="button big alt scrolly">Read more</a>
					</div>

				</section>

		<!-- Main -->
			<div id="main">

			
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>Kitchen solution</h2>
							<p><i>Have as much fun cooking the food as eating it</i> </p>
						</header>
					
							<div class="flex flex-2">
								<div class="img col">
									<div class="image fit">
										<img src="images/Cookies app.png" alt="" />
				
									</div>
									<p class="caption">
										Cooking Appliances
									</p>
									
								</div>
								<div class="img col">
									<div class="image fit">
										<img src="images/Food preparation.png" alt="" />
										
									</div>
									<p class="caption">
										Food Prepation
									</p>
									
								</div>
							</div>
					</div>
				</section>

			
				<section class="wrapper style2">
					<div class="inner">
						<header>
							<h2>All Products Categories</h2>
							<p>Stylish food preparation appliances for your home</p>
						</header>
					
							<div class="flex flex-tabs">
								<ul class="tab-list">
									<li><a href="#" data-tab="tab-1" class="active">Food Preparation</a></li>
									<li><a href="#" data-tab="tab-2">Breakfast and snacking</a></li>
								</ul>
								<div class="tabs">

										<div class="tab tab-1 flex flex-3 active">
											
												<div class="img col">
													<div class="image fit">
														<img src="images/2.png" alt="" height="320px" />
														
														<div class="Addcart">
															<p class="product"><a href="">Cooking Appliances</a></p>
															<div class="price">Price: <b style="color:red; font-weight: 100">$$$$</b></div>
															<!-- <p style="font-size:21px;color:yellow;">&starf;</span></br> -->
															
															<button class="cart">Add to Cart</button>
														</div>

													</div>
													
												</div>
											
												<div class="img col">
													<div class="image fit">
														<img src="images/3.png" alt=""  height="320px;" />
														
														<div class="Addcart">
															<p class="product"><a href="">Cooking Appliances</a></p>
															<div class="price">Price: <b style="color:red; font-weight: 100">$$$$</b></div>
															<!-- <p style="font-size:21px;color:yellow;">&starf;</span></br> -->
															<button class="cart">Add to Cart</button>
														</div>

													</div>
													
												</div>
											
												<div class="img col">
													<div class="image fit">
														<img src="images/4.png" alt="" height="320px" />
															<div class="Addcart">
															<p class="product"><a href="">Cooking Appliances</a></p>
															<div class="price">Price: <b style="color:red; font-weight: 100">$$$$</b></div>
															<!-- <p style="font-size:21px;color:yellow;">&starf;</span></br> -->
															<button class="cart">Add to Cart</button>
														</div>

													</div>
													
												</div>
											
												<div class="img col">
													<div class="image fit">
														<img src="images/5.png" alt=""  height="320px" />
														
														<div class="Addcart">
															<p class="product"><a href="">Cooking Appliances</a></p>
															<div class="price">Price: <b style="color:red; font-weight: 100">$$$$</b></div>
															<!-- <p style="font-size:21px;color:yellow;">&starf;</span></br> -->
															<button class="cart">Add to Cart</button>
														</div>

													</div>
													
												</div>
											
												<div class="img col">
													<div class="image fit">
														<img src="images/2.png" alt="" height="320px" />
														<div class="Addcart">
															<p class="product"><a href="">Cooking Appliances</a></p>
															<div class="price">Price: <b style="color:red; font-weight: 100">$$$$</b></div>
															<!-- <p style="font-size:21px;color:yellow;">&starf;</span></br> -->
															<button class="cart">Add to Cart</button>
														</div>

													</div>
													
												</div>
											
												<div class="img col">
													<div class="image fit">
														<img src="images/3.png" alt=""  height="320px" />
														
														<div class="Addcart">
															<p class="product"><a href="">Cooking Appliances</a></p>
															<div class="price">Price: <b style="color:red; font-weight: 100">$$$$</b></div>
															<!-- <p style="font-size:21px;color:yellow;">&starf;</span></br> -->
															<button class="cart">Add to Cart</button>
														</div>
													</div>
													
												</div>
										</div>

									
										<div class="tab tab-2 flex flex-3">
											
												<div class="img col">
													<div class="image fit">
														<img src="images/5.png" alt=""  height="320px" />
														
														<div class="Addcart">
															<p class="product"><a href="">Cooking Appliances</a></p>
															<div class="price">Price: <b style="color:red; font-weight: 100">$$$$</b></div>
															<!-- <p style="font-size:21px;color:yellow;">&starf;</span></br> -->
															<button class="cart">Add to Cart</button>
														</div>
													</div>
													
												</div>
											
												<div class="img col">
													<div class="image fit">
														<img src="images/3.png" alt="" height="320px" />
													
														<div class="Addcart">
															<p class="product"><a href="">Cooking Appliances</a></p>
															<div class="price">Price: <b style="color:red; font-weight: 100">$$$$</b></div>
															<!-- <p style="font-size:21px;color:yellow;">&starf;</span></br> -->
															<button class="cart">Add to Cart</button>
														</div>

													</div>
													
												</div>
											
												<div class="img col">
													<div class="image fit">
														<img src="images/4.png" alt="" height="320px" />
														
														<div class="Addcart">
															<p class="product"><a href="">Cooking Appliances</a></p>
															<div class="price">Price: <b style="color:red; font-weight: 100">$$$$</b></div>
															<!-- <p style="font-size:21px;color:yellow;">&starf;</span></br> -->
															<button class="cart">Add to Cart</button>
														</div>

													</div>
													
												</div>
											
												<div class="img col">
													<div class="image fit">
														<img src="images/5.png" alt=""  height="320px" />
														
														<div class="Addcart">
															<p class="product"><a href="">Cooking Appliances</a></p>
															<div class="price">Price: <b style="color:red; font-weight: 100">$$$$</b></div>
															<!-- <p style="font-size:21px;color:yellow;">&starf;</span></br> -->
															<button class="cart">Add to Cart</button>
														</div>

													</div>
													
												</div>
											
												<div class="img col">
													<div class="image fit">
														<img src="images/2.png" alt="" height="320px" />
													
														<div class="Addcart">
															<p class="product"><a href="">Cooking Appliances</a></p>
															<div class="price">Price: <b style="color:red; font-weight: 100">$$$$</b></div>
															<!-- <p style="font-size:21px;color:yellow;">&starf;</span></br> -->
															<button class="cart">Add to Cart</button>
														</div>

													</div>
													
												</div>
											
												<div class="img col">
													<div class="image fit">
														<img src="images/3.png" alt="" height="320px" />
														
														<div class="Addcart">
															<p class="product"><a href="">Cooking Appliances</a></p>
															<div class="price">Price: <b style="color:red; font-weight: 100">$$$$</b></div>
															<!-- <p style="font-size:21px;color:yellow;">&starf;</span></br> -->
															<button class="cart">Add to Cart</button>
														</div>

													</div>
													
												</div>
										</div>
								</div>
							</div>
					</div>
				</section>

			
		<section class="wrapper style1">
					<div class="inner" >
							<div class="flex flex-2">
								<div class="img col">
									<div class="image fit">
										<img src="images/Home_solution.png" alt="" />
				
									</div>									
								</div>
								<div class="img col">
					                <h3 class="heading">Home Appliances</h3>
									<p class="blockquote" >
										Major appliances, also known as white goods, comprise major household appliances and may include: air conditioners, dishwashers, clothes dryers, drying cabinets, freezers, refrigerators, kitchen stoves, water heaters, washing machines, trash compactors, microwave ovens, and induction cookers.
									</p>
									
								</div>
							</div>
					</div>
				</section>

					<section class="wrapper ">
					<div class="inner">
						<header class="align-center">
							<h2>Related Products</h2>
							<p>The only thing Loud About it are its features</p>
						</header>

							<div class="flex flex-3">
								<div class="img col">
									<div class="image fit">
										<img src="images/Home_solution.png" alt="" />
										
									</div>
									<p class="caption">
										All Home Solution
									</p>
									
								</div>
								<div class="img col">
									<div class="image fit">
										<img src="images/Breakfast.png" alt="" />
										
									</div>
									<p class="caption">
										All Breakfast & Snacking solution
									</p>
									
								</div>
								<div class="img col">
									<div class="image fit">
										<img src="images/Cookies app.png" alt="" />
										
									</div>
									<p class="caption">
										All Food Appliances
									</p>
									
								</div>
							</div>
					</div>
				</section>

					<section class="wrapper ">
							<div class="inner" style="width: 100%; margin-top: -70px">

							<div class="flex flex-5">
								<img src="images/img2.png" alt="" height="550px" width="100%" />
							</div>
						</div>
					</section>

			</div>

	
			<footer id="footer">
				<div class="inner">
					<div class="flex flex-5">
						<div class="col">
							<h3>Food Preparation</h3>
							<ul class="alt">
								<li><a href="#">Food Processors</a></li>
								<li><a href="#">Mixer Grinders</a></li>
								<li><a href="#">Juicer Mixer Grinders</a></li>
								<li><a href="#">Hand Blenders</a></li>
								<li><a href="#">Vegetable Choppers</a></li>
							</ul>
						</div>
						<div class="col">
							<h3>Cooking Appliances</h3>
							<ul class="alt">
								<li><a href="#">Oven Toaster Griller </a></li>
								<li><a href="#">Microwave Ovens</a></li>
								<li><a href="#">Induction Cookers</a></li>
								<li><a href="#">Electric Rice Cookers</a></li>
								
							</ul>
						</div>
						<div class="col">
							<h3>Breakfast & Beverage</h3>
							<ul class="alt">
								<li><a href="#">Pop-up Toasters</a></li>
								<li><a href="#">Sandwich Makers</a></li>
								<li><a href="#">Coffee Makers</a></li>
								<li><a href="#">Electric Kettles</a></li>
								<li><a href="#">Electric Tea Maker</a></li>
							</ul>
						</div>
						<div class="col">
							<h3>Home solution</h3>
							<ul class="alt">
								<li><a href="#">Water Heaters</a></li>
								<li><a href="#">Room Heaters</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="fa fa-twitter"><span class="label"> Twitter</span></a></li>
						<li><a href="#" class="fa fa-facebook"><span class="label"> Facebook</span></a></li>
						<li><a href="#" class="fa fa-instagram"><span class="label"> Instagram</span></a></li>
						<li><a href="#" class="fa fa-snapchat"><span class="label"> Snapchat</span></a></li>
					</ul>
					&copy; Design by Deepti malik
				</div>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
		<script>
			function myFunction() {
  				var x = document.getElementById("myTopnav");
  				if (x.className === "topnav") {
    			x.className += " responsive";
  				} else {
    			x.className = "topnav";
  					}
}
</script>

	</body>
</html>
